# Backend API URL
VITE_API_BASE_URL=https://restaurant-system-1-kuq6.onrender.com

# Stripe Public Key
VITE_STRIPE_KEY=pk_test_51SVz7p3j2iSf2elroEFHn1qC38xeIY8U3qVz76Ja0l5Ywzt4AzpfqCGCQR6xvvJPjssab4aaCesXv9rtHhrLqdon00gj8TroZG

# Restaurant Contact
VITE_RESTAURANT_PHONE=+1234567890

# PWA Push Notifications (VAPID Public Key)
# Generate with: npx web-push generate-vapid-keys on backend
VITE_VAPID_PUBLIC_KEY=your_public_vapid_key_here
