# Server configuration
PORT=


# Database configuration
MONGO_URI=



# JWT configuration

JWT_SECRET=
JWT_EXPIRES_IN=
# Frontend URL (CORS)


# Environment mode
NODE_ENV=development



#cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
