# Server configuration
PORT=3000


# Database configuration
MONGO_URI=mongodb+srv://marcy:O9XBMZKcUm1XwUso@restaurant.cadznfd.mongodb.net/?appName=Restaurant



# JWT configuration



# Frontend URL (CORS)


# Environment mode
NODE_ENV=development



#cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
